EMAIL_USER=pject24@gmail.com
EMAIL_PASS=R@22bd1a1266
# EMAIL_RECEIVER=satyakshaytirumani@gmail.com
TWILIO_ACCOUNT_SID=ACbbe3858df109505ac944b9458fe5db56
TWILIO_ACCOUNT_TOKEN=b38b9c0de79ac54c69325147d054b850
GROQ_API_KEY = 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